:root
  --font-primary: 'Manrope', sans-serif
  --color-body-bg: hsl(218, 23%, 16%)
  --color-card-bg: hsl(216.5, 19%, 23.7%)
  --color-text: hsl(193, 38%, 86%)
  --color-accent: hsl(150.3, 100%, 66.3%)

*, *::before, *::after
  box-sizing: border-box
  margin: 0
  padding: 0

button
  border: none
  box-shadow: none
  outline: none

body
  font-family: var(--font-primary)
  font-weight: 800
  background-color: var(--color-body-bg)

.wrapper
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  text-align: center

.card
  max-width: 21.4375rem
  padding: 48px 24px
  box-shadow: 30px 50px 80px hsla(0, 0%, 0%, 0.12)
  border-radius: 10px
  background-color: var(--color-card-bg)
  overflow-x: hidden
  @media (min-width: 48em)
    max-width: 33.75rem
    padding: 48px
  &-header
    margin-bottom: 24px
    text-transform: uppercase
    &-title
      font-size: 0.6875rem
      line-height: 0.9375rem
      letter-spacing: 0.2161rem
      color: var(--color-accent)
      &.animation
        @media (prefers-reduced-motion: no-preference)
          animation: slideDown 1s ease-in-out forwards
        @media (prefers-reduced-motion: reduce)
          animation: none !important
      @media (min-width: 48em)
        font-size: 0.8125rem
        line-height: 1.125rem
        letter-spacing: 0.2554rem
  &-advice
    margin-bottom: 24px
    @media (min-width: 48em)
      margin-bottom: 40px
    &-text
      font-size: 1.5rem
      line-height: 2.0625rem
      letter-spacing: -0.0161rem
      color: var(--color-text)
      &.animation
        @media (prefers-reduced-motion: no-preference)
          animation: slideLeft 1s ease-in-out forwards
        @media (prefers-reduced-motion: reduce)
          animation: none !important
      @media (min-width: 48em)
        font-size: 1.75rem
        line-height: 2.375rem
  &-footer
    & img
      margin-bottom: 13px
      @media (min-width: 48em)
        margin-bottom: 29px
    &-button
      position: absolute
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      left: 50%
      transform: translate(-50%, 25%)
      margin: 0 auto
      width: 4rem
      height: 4rem
      border-radius: 50%
      background-color: var(--color-accent)
      transition: box-shadow 0.5s ease-in-out
      @media (hover: hover)
        &:hover
          box-shadow: 0px 0px 40px var(--color-accent)
          & svg
            transition: transform 0.3s ease-in-out
            transform: rotate(180deg) scale(1.2)

@keyframes slideDown
  0%
    transform: translateY(-50px)
    opacity: 0
  90%
    opacity: 0.5
  100%
    opacity: 1
    transform: translateY(0)

@keyframes slideLeft
  0%
    transform: translateX(-100%)
    opacity: 0
  90%
    opacity: 0.5
  100%
    opacity: 1
    transform: translateX(0)